plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'java-library'
    id 'com.google.cloud.tools.jib' version '3.3.0'
    id "org.flywaydb.flyway" version "9.3.0"

}

apply from: 'jib.gradle'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    jacksonDatatypeVersion = "2.8.8"
    lombokVersion = "1.18.24"
    slf4jVersion = "1.7.28"
    postgresVersion = "42.3.6"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation 'org.springframework.kafka:spring-kafka'

    implementation "org.flywaydb:flyway-core"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatatypeVersion}"

    implementation "org.projectlombok:lombok:$lombokVersion"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
}

tasks.named("bootJar") {
    archiveName = "$baseName.$extension"
}

tasks.jib.dependsOn(bootJar)
tasks.jibDockerBuild.dependsOn(bootJar)

tasks.named('test') {
    useJUnitPlatform()
}



